VITE_SUPABASE_PROJECT_ID="ieznxwqzdndgqrjxaiwi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imllem54d3F6ZG5kZ3FyanhhaXdpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYzNjMyNjIsImV4cCI6MjA3MTkzOTI2Mn0.rAD0fuA2eLtAUCXdfCMe2EaDvOOwtLUX34fPw3C82P8"
VITE_SUPABASE_URL="https://ieznxwqzdndgqrjxaiwi.supabase.co"
